<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_layout"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/Both_Match_style"
        android:background="@color/white"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_header"
            style="@style/headerWeight"
            layout="@layout/top_layout" />

        <LinearLayout
            style="@style/CenterWeight_84"
            android:orientation="vertical" >

            <ScrollView
                style="@style/Match_Wrap_style"
                android:scrollbars="none" >

                <LinearLayout
                    style="@style/Match_Wrap_style"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/line_f"
                        style="@style/Match_Wrap_style"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/lin_choice"
                            style="@style/line_style"
                            android:background="@drawable/bg_white_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/gold_lin3"
                                android:text="选择购物卡"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <LinearLayout
                                style="@style/gold_lin7"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_kaname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/marg_20px"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/gray_sq"
                                    android:textSize="@dimen/size_28pt" />

                                <ImageView
                                    android:id="@+id/img_arrow"
                                    style="@style/Both_Wrap_style"
                                    android:src="@drawable/gold_noexpanded" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/view_line_new" />

                        <LinearLayout
                            style="@style/line_style"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/gold_lin3"
                                android:text="可用余额"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <LinearLayout
                                style="@style/gold_lin7"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_canUsemoney"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/size_28pt" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray_sq" />

                                <TextView
                                    android:id="@+id/tv_recharge"
                                    style="@style/Both_Wrap_style"
                                    android:background="@drawable/bg_white_selector"
                                    android:paddingLeft="@dimen/marg_30px"
                                    android:paddingRight="@dimen/marg_30px"
                                    android:text="充值"
                                    android:textColor="@color/blue_ht"
                                    android:textSize="@dimen/size_28pt" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/view_line_new" />

                        <LinearLayout
                            style="@style/line_style"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/gold_lin3"
                                android:text="购买金额"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                android:id="@+id/tv_value"
                                style="@style/gold_lin7"
                                android:text=""
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />
                        </LinearLayout>

                        <View style="@style/view_line_new" />

                        <LinearLayout
                            style="@style/Match_Wrap_style"
                            android:layout_marginBottom="@dimen/marg_20px"
                            android:layout_marginLeft="@dimen/marg_30px"
                            android:layout_marginRight="@dimen/marg_30px"
                            android:layout_marginTop="@dimen/marg_20px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/gold_lin3"
                                android:text="验证码"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <LinearLayout
                                style="@style/gold_lin7"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/ed_captcha"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:background="@color/white"
                                    android:hint="请输入验证码"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/gray_gold"
                                    android:textColorHint="@color/gray_q"
                                    android:textSize="@dimen/size_28pt" />

                                <LinearLayout
                                    style="@style/Both_Wrap_style"
                                    android:layout_marginLeft="@dimen/marg_30px"
                                    android:layout_marginRight="@dimen/marg_20px" >

                                    <ImageView
                                        android:id="@+id/img_delete"
                                        style="@style/Both_Wrap_style"
                                        android:src="@drawable/delete_28" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_captcha"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/view_line_new_red" />

                        <LinearLayout
                            style="@style/line_style"
                            android:orientation="vertical" >

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:layout_marginTop="@dimen/marg_30px"
                                android:text="温馨提示"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:layout_marginTop="@dimen/marg_16px"
                                android:text="购物卡领取地点"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:text="湖南长沙芙蓉中路一段475号玛丽莱大厦六楼"
                                android:textColor="@color/gray_sq"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:layout_marginTop="@dimen/marg_16px"
                                android:text="附近公交"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                android:id="@+id/tv_top1"
                                style="@style/Both_Wrap_style"
                                android:text=""
                                android:textColor="@color/gray_sq"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:layout_marginTop="@dimen/marg_16px"
                                android:text="自取说明"
                                android:textColor="@color/gray_gold"
                                android:textSize="@dimen/size_28pt" />

                            <TextView
                                style="@style/Both_Wrap_style"
                                android:text="● 请于周一至周六8：30-17：30上门自取\n● 自提时请携带本人有效身份证\n● 代人领取奖品的，需携带本人和被代领人身份证\n● 如有疑问请联系客服400-078-1901"
                                android:textColor="@color/gray_sq"
                                android:textSize="@dimen/size_28pt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            style="@style/headerWeight"
            android:orientation="vertical" >

            <View style="@style/view_line" />

            <TextView
                android:id="@+id/tv_tobuy"
                style="@style/Both_Match_style"
                android:background="@drawable/bg_white_selector"
                android:gravity="center"
                android:text="确   定"
                android:textColor="@color/red"
                android:textSize="@dimen/size_36pt" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>