<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <ScrollView
        style="@style/relativeLayoutWeight"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/Both_Match_style"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_rule"
                style="@style/Both_Match_style"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gb_guize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>