<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lin_scr"
            style="@style/Match_Wrap_style"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/Match_Wrap_style"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/marg_30px"
                android:paddingRight="@dimen/marg_30px"
                android:paddingTop="@dimen/marg_30px" >

                <TextView
                    style="@style/Both_Wrap_style"
                    android:background="@drawable/orange_ra_sbg"
                    android:paddingBottom="@dimen/marg_2px"
                    android:paddingLeft="@dimen/marg_5px"
                    android:paddingRight="@dimen/marg_5px"
                    android:paddingTop="@dimen/marg_2px"
                    android:text="投资即送"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_22pt" />

                <TextView
                    android:id="@+id/tv_prizename"
                    style="@style/Both_Wrap_style"
                    android:layout_marginLeft="@dimen/marg_10px"
                    android:text=""
                    android:textColor="@color/gray_gold"
                    android:textSize="@dimen/size_28pt" />

                <TextView
                    android:id="@+id/tv_prizename2"
                    style="@style/Both_Wrap_style"
                    android:layout_marginLeft="@dimen/marg_10px"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="@dimen/size_28pt" />
            </LinearLayout>

            <LinearLayout
                style="@style/Match_Wrap_style"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/marg_30px"
                android:paddingRight="@dimen/marg_30px"
                android:paddingTop="@dimen/marg_2px" >

                <TextView
                    style="@style/Both_Wrap_style"
                    android:text="市场价"
                    android:textColor="@color/gray_sq"
                    android:textSize="@dimen/size_24pt" />

                <TextView
                    android:id="@+id/tv_prize_vale"
                    style="@style/Both_Wrap_style"
                    android:text=""
                    android:textColor="@color/gray_s"
                    android:textSize="@dimen/size_36pt" />

                <TextView
                    style="@style/Both_Wrap_style"
                    android:text="元"
                    android:textColor="@color/gray_sq"
                    android:textSize="@dimen/size_24pt" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_award"
                style="@style/Both_Wrap_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/marg_10px" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_viewpager"
                style="@style/Match_Wrap_style" >

                <LinearLayout
                    android:id="@+id/lin_viewpager"
                    style="@style/Both_Wrap_style"
                    android:layout_centerHorizontal="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img_left"
                        style="@style/Both_Wrap_style"
                        android:src="@drawable/novic_arrow_left_bg" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_prize"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/marg_20px"
                        android:layout_marginRight="@dimen/marg_20px" />

                    <ImageView
                        android:id="@+id/img_rightqq"
                        style="@style/Both_Wrap_style"
                        android:src="@drawable/novic_arrow_right_bg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_smlimg"
                    style="@style/Both_Wrap_style"
                    android:layout_alignBottom="@+id/lin_viewpager"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/marg_30px" >
                </LinearLayout>
            </RelativeLayout>

            <ExpandableListView
                android:id="@+id/expandableListView"
                style="@style/Match_Wrap_style"
                android:layout_marginTop="@dimen/marg_30px"
                android:childDivider="@color/white"
                android:divider="@color/white"
                android:listSelector="@drawable/bg_white_selector"
                android:scrollbars="none" />

            <View style="@style/view_line_new" />

            <ImageView
                android:id="@+id/img_bottom"
                style="@style/Both_Wrap_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/marg_30px" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_investinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:alpha="0.9"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/marg_40px"
        android:paddingRight="@dimen/marg_40px" >

        <LinearLayout
            style="@style/Both_Wrap_style"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/Both_Wrap_style"
                android:text="投资"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />

            <TextView
                android:id="@+id/tv_invest_vale"
                style="@style/Both_Wrap_style"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />
        </LinearLayout>

        <LinearLayout
            style="@style/Both_Wrap_style"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/Both_Wrap_style"
                android:text="期限"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />

            <TextView
                android:id="@+id/tv_invest_term"
                style="@style/Both_Wrap_style"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />
        </LinearLayout>

        <LinearLayout
            style="@style/Both_Wrap_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                style="@style/Both_Wrap_style"
                android:text="预期收益"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />

            <TextView
                android:id="@+id/tv_invest_income"
                style="@style/Both_Wrap_style"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_24pt" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tobuybtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:alpha="0.9"
        android:background="@drawable/bg_white_selector"
        android:gravity="center"
        android:text="立即投资"
        android:textColor="@color/red"
        android:textSize="@dimen/size_32pt" />

</LinearLayout>