<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match_Wrap_style"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/member_phone"
            style="@style/Both_Wrap_style"
            android:text="151****0516"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/member_time"
            style="@style/Both_Wrap_style"
            android:text="2015/11/21 19:50"
            android:textColor="@color/gray_sq"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/member_award"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="20.00"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/member_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:text="已领取"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>
