<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match_Wrap_style" 
    android:background="@color/white"
    android:paddingTop="@dimen/marg_20px"
    android:paddingBottom="@dimen/marg_20px"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2015-10-21"
        android:textColor="@color/gray_gold"
        android:textSize="@dimen/size_28pt" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/Both_Wrap_style"
        android:gravity="center"
        android:text="1.26"
        android:textColor="@color/gray_gold"
        android:textSize="@dimen/size_28pt" />

</LinearLayout>