<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match_Wrap_style"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="AU20克"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img"
        style="@style/Both_Wrap_style"
        android:layout_marginRight="15dp"
        android:src="@drawable/select_type"/>

</LinearLayout>