<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marg_22px"
        android:paddingRight="@dimen/marg_22px" >

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_mobileno"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_phoneimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="请输入手机号"
                android:inputType="number"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_mobileno"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_login_password"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_passedwordimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="请输入新登录密码，最少6位字符"
                android:inputType="textPassword"
                android:digits="@string/rule_password"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_password"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yanjing_password"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_login_password_again"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_passedwordimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="确认登录密码"
                android:digits="@string/rule_password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_password_ag"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yanjing_password_ag"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_code"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_line_shoujiyzm"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="请输入验证码"
                android:inputType="text"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_code"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_20px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="@dimen/marg_2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/marg_20px"
                    android:layout_marginTop="@dimen/marg_20px"
                    android:background="@color/gray_line" />

                <TextView
                    android:id="@+id/tv_code"
                    style="@style/wrap_match_style"
                    android:background="@drawable/bg_white_selector"
                    android:gravity="center"
                    android:paddingLeft="@dimen/marg_20px"
                    android:paddingRight="@dimen/marg_20px"
                    android:text="获取验证码"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_28pt" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_hit"
            style="@style/Both_Wrap_style"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginBottom="@dimen/marg_30px"
            android:layout_marginTop="@dimen/marg_30px"
            android:orientation="horizontal" >

            <ImageView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/img_tishi"
                style="@style/Both_Wrap_style"
                android:src="@drawable/tishcw_28x28" />

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/tv_hit"
                style="@style/Both_Wrap_style"
                android:layout_marginLeft="@dimen/marg_10px"
                android:text="请输入11位手机号"
                android:textColor="@color/red"
                android:textSize="@dimen/size_24pt" />
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/tv_yuying"
                style="@style/Both_Wrap_style"
                android:text="使用语音验证码"
                android:textColor="@color/blue_ht"
                android:textSize="@dimen/size_24pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn"
            style="@style/Match_Wrap_style"
            android:gravity="center"
            android:padding="@dimen/marg_26px"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="@dimen/size_36pt" 
            android:background="@drawable/bg_ra_redstroke_selector"/>
    </LinearLayout>

</LinearLayout>