<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/lin_nodata"
        style="@style/Both_Wrap_style"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            style="@style/Both_Wrap_style"
            android:src="@drawable/meeting_nodata190_240" />

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="@dimen/marg_30px"
            android:text="抱歉，暂无数据！"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_32pt" />
    </LinearLayout>

    <com.md.hjyg.utility.LoadMoreListView
        android:id="@+id/mListView"
        style="@style/Both_Match_style"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

</RelativeLayout>
