<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.md.hjyg.layoutEntities.RefreshableView
        android:id="@+id/refreshable_view"
        style="@style/Both_Match_style" >

        <ListView
            android:id="@+id/mListView"
            style="@style/Match_Wrap_style"
            android:divider="@android:color/transparent"
            android:dividerHeight="-18dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </com.md.hjyg.layoutEntities.RefreshableView>
    <LinearLayout
        android:id="@+id/lin_nodata"
        style="@style/Both_Wrap_style"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            style="@style/Both_Wrap_style"
            android:src="@drawable/meeting_nodata190_240" />

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="@dimen/marg_30px"
            android:text="抱歉，暂无数据！"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_32pt" />
    </LinearLayout>

    <include
        style="@style/Both_Match_style"
        layout="@layout/layout_loading" />

</RelativeLayout>