<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gold_qgray_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lin_tab0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tab0title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="中奖名单"
                android:textColor="@color/red"
                android:textSize="@dimen/size_28pt" />

            <View
                android:id="@+id/tv_tab0line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tab1title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="活动记录"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/size_28pt" />

            <View
                android:id="@+id/tv_tab1line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabcontent"
        style="@style/Both_Match_style" />

</LinearLayout>