<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/lin_nodata"
        style="@style/Both_Wrap_style"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            style="@style/Both_Wrap_style"
            android:src="@drawable/meeting_nodata190_240" />

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="@dimen/marg_30px"
            android:text="抱歉，暂无数据！"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_32pt" />
    </LinearLayout>

    <com.md.hjyg.layoutEntities.RefreshableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshableScrollView"
        style="@style/Match_Wrap_style"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/Both_Match_style"
            android:scrollbars="none" >

            <LinearLayout
                style="@style/Match_Wrap_style"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ExpandableListView
                    android:id="@+id/expandableListView"
                    style="@style/Match_Wrap_style"
                    android:childDivider="@color/gray_line"
                    android:divider="@color/gray_line"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/bg_white_selector"
                    android:scrollbars="none" />
                <View 
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray_line"
                    />
            </LinearLayout>
        </ScrollView>
    </com.md.hjyg.layoutEntities.RefreshableScrollView>

</RelativeLayout>