<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/template_header" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical"
         >

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/gold_lin3"
                android:text="时间"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="2015/8/46 01:12:32"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="金条类型"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="AU20克"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="数量"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="1条"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="提取方式"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="快递接收"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="地址"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="湖南长沙芙蓉中路一段475号玛丽莱大厦6楼"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="加工费"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="150.00元"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="快递费"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="30元"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />

        <LinearLayout
            style="@style/gold_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >

            <TextView
                style="@style/gold_lin3"
                android:text="保价费"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />

            <TextView
                style="@style/gold_lin7"
                android:text="10元"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/gold_mianSize" />
        </LinearLayout>

        <View style="@style/view_line_ma" />
    </LinearLayout>

</LinearLayout>