<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <RelativeLayout style="@style/headerWeight" >

        <include
            android:id="@+id/include_header"
            style="@style/Both_Match_style"
            layout="@layout/template_header" />

        <ImageView
            android:id="@+id/img_search"
            style="@style/Both_Wrap_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/gold_search" />
    </RelativeLayout>

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E9E9E9"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="买入记录"
                    android:textColor="@color/red" />

                <View
                    android:id="@+id/tab1_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E9E9E9"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="卖出记录"
                    android:textColor="@color/gray_gold" />

                <View
                    android:id="@+id/tab2_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/red"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E9E9E9"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提取记录"
                    android:textColor="@color/gray_gold" />

                <View
                    android:id="@+id/tab3_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:background="@color/red"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:paddingRight="15dp" >

            <LinearLayout
                style="@style/Match_Wrap_style"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="状态"
                    android:textColor="@color/gray_gold" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="黄金(克)"
                    android:textColor="@color/gray_gold" />
            </LinearLayout>

            <View style="@style/view_line" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/id_content"
            style="@style/Match_Wrap_style" />
    </LinearLayout>

</LinearLayout>