<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/template_header" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:background="@drawable/lottery_common_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:gravity="center" >

            <TextView
                android:id="@+id/lottery_recods_sum"
                style="@style/Both_Wrap_style"
                android:text="共50条抽奖记录"
                android:textColor="@color/yellow"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.93"
            android:background="@drawable/lottery_obtain_list_bg" >

            <ListView
                android:id="@+id/lottery_obtainlist_lv"
                style="@style/Both_Match_style" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>