<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/project_title"
        style="@style/Both_Wrap_style"
        android:text="项目简介"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:layout_marginLeft="@dimen/marg_10px"
        android:id="@+id/project_content"
        style="@style/Both_Wrap_style"
        android:layout_marginTop="@dimen/marg_5px"
        android:lineSpacingExtra="@dimen/marg_5px"
        android:text="项目简介"
        android:textColor="@color/gray_sq"
        android:textSize="14sp" />

</LinearLayout>