<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <!--
        <EditText
            android:id="@+id/deal_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/homescreen_border"
            android:hint="旧交易密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_q"
            android:textSize="18sp" >

        </EditText>
        -->

        <EditText
            android:id="@+id/deal_password_new"
            style="@style/Match_Wrap_style"
            android:background="@drawable/homescreen_border"
            android:hint="新交易密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_q"
            android:textSize="18sp" />

        <com.md.hjyg.layoutEntities.PasswordHitView
            android:id="@+id/passwordHitView"
            style="@style/Match_Wrap_style"
            android:layout_marginTop="10dp" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/deal_password_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/password_strength_color"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="低"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deal_password_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/password_low_strength_color"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="中"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deal_password_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/password_low_strength_color"
                android:gravity="center_horizontal"
                android:padding="1dp"
                android:text="高"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        -->

        <EditText
            android:id="@+id/deal_password_new_again"
            style="@style/Match_Wrap_style"
            android:layout_marginTop="10dp"
            android:background="@drawable/homescreen_border"
            android:hint="确认交易密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_q"
            android:textSize="18sp" />

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/deal_passwork_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/homescreen_border"
                android:hint="输入验证码"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deal_passwork_verify_btn"
                style="@style/Both_Wrap_style"
                android:background="@drawable/btn_selector_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="获取短信验证码"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/deal_passwork_Editbtn"
            style="@style/Match_Wrap_style"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_selector_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="20dp"
            android:text="温馨提示"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_hit"
            style="@style/Match_Wrap_style"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="5dp"
            android:text="2. 点击获取手机验证码按钮"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_marginTop="5dp"
            android:text="3. 填写您接收到的短信验证码，确认无误后提交"
            android:textColor="@color/gray"
            android:textSize="12sp" /> -->
    </LinearLayout>

</LinearLayout>