<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/template_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical" >

        <TabHost
            android:id="@android:id/tabhost"
            style="@style/Match_Wrap_style" >

            <LinearLayout
                style="@style/Both_Match_style"
                android:background="@color/bg_list"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    style="@style/Match_Wrap_style"
                    android:paddingBottom="0dp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/red_line_down"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/horizontal_vertical_lines" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    style="@style/Match_Wrap_style" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    

</LinearLayout>