<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/experiencegold"
                style="@style/Both_Wrap_style"
                android:background="@drawable/aa"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/gray"
                android:visibility="gone"
                android:textSize="12sp" />

            <RelativeLayout
                style="@style/Both_Wrap_style"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_lumpsum"
                    style="@style/Both_Wrap_style"
                    android:layout_alignBottom="@+id/lumpsumamount"
                    android:layout_marginBottom="4dp"
                    android:text="持有金额 :"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lumpsumamount"
                    style="@style/Both_Wrap_style"
                    android:layout_toRightOf="@+id/tv_lumpsum"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="26sp" />

                <TextView
                    style="@style/Both_Wrap_style"
                    android:layout_alignBottom="@+id/lumpsumamount"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/lumpsumamount"
                    android:text="元"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <LinearLayout
            style="@style/Both_Wrap_style"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                style="@style/Both_Wrap_style"
                android:text="今日剩余可提取额度："
                android:textColor="@color/gray_sq"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_withdrawTotal"
                style="@style/Both_Wrap_style"
                android:text=""
                android:textColor="@color/gray_sq"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_extractionamount"
                style="@style/Both_Wrap_style"
                android:text="提取金额 "
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="本次可提取null元"
                android:inputType="numberDecimal"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_line" />

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tv_transactionpassword"
                style="@style/Both_Wrap_style"
                android:text="交易密码"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="请输交易密码"
                android:inputType="textPassword"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <Button
            android:id="@+id/btn_confirmextract"
            style="@style/Match_Wrap_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_red"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确认提取"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/arrivetime"
                style="@style/Both_Wrap_style"
                android:layout_marginLeft="3dp"
                android:text="null"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp" >

            <!-- <TextView
                style="@style/Both_Wrap_style"
                android:text="到账说明  "
                android:textColor="@color/gray"
                android:textSize="14sp" /> -->

            <TextView
                android:id="@+id/tv_descriptionarrive"
                style="@style/Both_Wrap_style"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>