<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marg_22px"
        android:paddingRight="@dimen/marg_22px" >

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_password_old"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_passedwordimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="请输入旧密码"
                android:digits="@string/rule_password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_password_old"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yanjing_password_old"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_password_new"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_passedwordimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="请输入新登录密码，最少6位字符"
                android:digits="@string/rule_password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_password_new"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yanjing_password_new"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/Match_Wrap_style" >

            <EditText
                android:id="@+id/ed_password_newag"
                style="@style/Match_Wrap_style"
                android:background="@drawable/bg_edit_line_selector_redorgray"
                android:drawableLeft="@drawable/bg_edit_passedwordimg_selector"
                android:drawablePadding="@dimen/marg_20px"
                android:hint="再次填写确认"
                android:digits="@string/rule_password"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/marg_40px"
                android:paddingLeft="@dimen/marg_8px"
                android:paddingRight="@dimen/marg_8px"
                android:paddingTop="@dimen/marg_40px"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="@dimen/size_28pt" />

            <LinearLayout
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/delete_password_newag"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/yanjing_password_newag"
                    style="@style/Both_Wrap_style"
                    android:padding="@dimen/marg_10px"
                    android:src="@drawable/yanjing_gray"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_hit"
            style="@style/Both_Wrap_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marg_30px"
            android:layout_marginTop="@dimen/marg_30px"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_tishi"
                style="@style/Both_Wrap_style"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/tishcw_28x28" />

            <TextView
                android:id="@+id/tv_hit"
                style="@style/Both_Wrap_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marg_10px"
                android:gravity="center"
                android:text="请输入11位手机号"
                android:textColor="@color/red"
                android:textSize="@dimen/size_24pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn"
            style="@style/Match_Wrap_style"
            android:background="@drawable/bg_ra_redstroke_selector"
            android:gravity="center"
            android:padding="@dimen/marg_26px"
            android:text="确定"
            android:textColor="@color/red"
            android:textSize="@dimen/size_36pt" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/marg_40px"
            android:id="@+id/tv_forget"
            android:padding="@dimen/marg_20px"
            style="@style/Both_Wrap_style"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/blue_ht"
            android:textSize="@dimen/size_24pt" />
    </LinearLayout>

</LinearLayout>