<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/Match_Wrap_style"
        android:background="@color/red"
        android:paddingLeft="15dp"
        android:paddingRight="5dp" >

        <TextView
            style="@style/Match_Wrap_style"
            android:layout_centerVertical="true"
            android:text="下载应用宝"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dialog_close"
            style="@style/Both_Wrap_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/close_dialog" />
    </RelativeLayout>

    <LinearLayout
        style="@style/Match_Wrap_style"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            style="@style/Both_Wrap_style"
            android:layout_gravity="center_horizontal"
            android:text="温馨提示"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_msg"
            style="@style/Match_Wrap_style"
            android:lineSpacingExtra="2dp"
            android:text="您还没有下载应用宝，是否下载应用宝？"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/Match_Wrap_style"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/bg_ra_gray_q_selctor"
            android:gravity="center"
            android:padding="7dp"
            android:text="下次再说"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/bg_ra_red_selector"
            android:gravity="center"
            android:padding="7dp"
            android:text="马上下载"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>