<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:orientation="vertical" >

    <com.md.hjyg.utility.LoadMoreListView
        android:id="@+id/android:list"
        android:divider="@color/gray_line"
        android:dividerHeight="1dp"
        style="@style/Both_Match_style" />

</RelativeLayout>