<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/bg_list"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/set_head"
                style="@style/Match_Wrap_style"
                android:background="@color/bg_list"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/circle_head_bg_whit" />

                <com.md.hjyg.layoutEntities.CircularImage
                    android:id="@+id/set_head_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <TextView
                style="@style/Both_Wrap_style"
                android:layout_gravity="center"
                android:text="头像"
                android:textColor="@color/gray_q"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/Match_Wrap_style"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/realname_img"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/realname_img" />

                <TextView
                    android:id="@+id/realname_tv"
                    style="@style/Both_Wrap_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/realname_img"
                    android:text="真实姓名"
                    android:textColor="@color/gray_gold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_sq"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/view_line_new" />

            <RelativeLayout
                style="@style/Match_Wrap_style"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/idnumber_img"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/idcard_img" />

                <TextView
                    style="@style/Both_Wrap_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/idnumber_img"
                    android:text="证件号码"
                    android:textColor="@color/gray_gold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/type"
                    style="@style/Both_Wrap_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/number"
                    android:textColor="@color/gray_sq"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/number"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_sq"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/view_line_new" />

            <RelativeLayout
                style="@style/Match_Wrap_style"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/comminfo_img"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/comminfo_img" />

                <TextView
                    style="@style/Both_Wrap_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/comminfo_img"
                    android:text="推荐人"
                    android:textColor="@color/gray_gold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ifo_recommended"
                    style="@style/Both_Wrap_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray_sq"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/view_line_new" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>