<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/apply_name"
            style="@style/Match_Wrap_style"
            android:background="@color/white"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line" />

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/homescreen_border"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                style="@style/Both_Wrap_style"
                android:layout_marginLeft="5dp"
                android:text="@string/mobile"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/apply_phone"
                style="@style/Match_Wrap_style"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:hint="@string/hit_phone"
                android:inputType="phone"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray_q"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/apply_mark"
            style="@style/Match_Wrap_style"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_apply"
            style="@style/Match_Wrap_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>