<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/white"
    android:id="@+id/newsnotice"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/marg_20px"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/newsnotice_title"
                    style="@style/Match_Wrap_style"
                    android:gravity="center"
                    android:textColor="@color/gray_s"
                    android:textSize="18sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/newsnotice_time"
                    style="@style/Match_Wrap_style"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <WebView
                    android:id="@+id/newsnotice_webview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:background="@drawable/homescreen_border"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" 
            android:visibility="gone">

            <TextView
                android:id="@+id/news_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/weixin_small"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/news_weixin_frends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/weixin_frends_small"
                android:gravity="center_horizontal"
                android:text="朋友圈"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/news_sinaze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/sinaze_small"
                android:gravity="center_horizontal"
                android:text="新浪微博"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/news_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/arrow_more"
                android:gravity="center_horizontal"
                android:text="更多"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>