<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res/com.md.hjyg"
    style="@style/Both_Match_style"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_header"
        style="@style/headerWeight"
        layout="@layout/template_header" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                style="@style/Both_Wrap_style"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lottery_noda" />
            <TextView
                style="@style/Match_Wrap_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="哦哦!您还没获得任何奖品!\n快去【信投宝】注册/充值/理财,免费获得抽奖机会!"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/toRegistorLogin_tv"
                style="@style/Match_Wrap_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_selector_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="立即投资"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>