<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:background="@color/gray_e9"
    android:orientation="vertical" >

    <com.md.hjyg.layoutEntities.HeaderView
        android:id="@+id/mheadView"
        style="@style/headerWeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/bg_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tab0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="投标中"
                android:textColor="@color/red_BF1424"
                android:textSize="@dimen/size_28pt" />

            <View
                android:id="@+id/v_tab0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_BF1424"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tab1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="持有中"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/size_28pt" />

            <View
                android:id="@+id/v_tab1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_BF1424"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已还款"
                android:textColor="@color/gray_gold"
                android:textSize="@dimen/size_28pt" />

            <View
                android:id="@+id/v_tab2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_BF1424"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>