<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_login"
        style="@style/Match_Wrap_style"
        android:layout_below="@+id/include_header"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/img_name"
                style="@style/wrap_match_style"
                android:layout_marginLeft="15dp"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="7dp"
                android:src="@drawable/user_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_name"
                android:background="@drawable/edittext_corner"
                android:hint="手机号/会员名/邮箱"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/img_password"
                style="@style/wrap_match_style"
                android:layout_marginLeft="15dp"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="7dp"
                android:src="@drawable/pass_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_password"
                android:background="@drawable/edittext_corner"
                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/img_code"
                style="@style/wrap_match_style"
                android:layout_marginLeft="15dp"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="7dp"
                android:src="@drawable/key_icon"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!--
                 <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/line"
                android:layout_toRightOf="@+id/img_code"/>
            -->

            <EditText
                android:id="@+id/ed_type_the_code"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="-4dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_corner"
                android:hint="验证码"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:maxLength="10"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_corner"
                android:paddingRight="1dp" >

                <ImageView
                    android:id="@+id/iv_captcha"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/capture"
                    android:gravity="center"
                    android:paddingRight="2dp"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_red"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>